stages:
  # - test
  - release
  - publish

cache:
  key: $CI_COMMIT_REF_SLUG
  paths:
    - node_modules/

# # Tests
# test:
#   image: node:latest
#   stage: test
#   script:
#     - yarn add global @angular/cli@~10.0.0
#     - yarn install
#     - yarn test
#   only:
#     - master
#   tags:
#     - wslfrontrunner

# Build
dockerize:
  image: docker:20.10.6
  stage: release
  services:
    - docker:20.10.6-dind
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG
  only:
    - master

#Publish
publish-kubernetes:
  stage: publish
  image:
    name: bitnami/kubectl:latest
    entrypoint: [""]
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
  script:
    - kubectl apply -f ./kubernetes/deployment.yaml
    - kubectl apply -f ./kubernetes/services.yaml
    - kubectl apply -f ./kubernetes/ingress.yaml
    - kubectl set image deployment/evalcicdfront evalcicdfront=$IMAGE_TAG
  only:
    - master
  tags:
    - wslfrontrunner
