apiVersion: apps/v1
kind: Deployment
metadata:
  name: evalcicdfront
spec:
  replicas: 1
  selector:
    matchLabels:
      app: evalcicdfront
  template:
    metadata:
      labels:
        app: evalcicdfront
    spec:
      containers:
        - name: evalcicdfront
          image: registry.gitlab.com/dimitrisauvage/evalcicdfront:{{CI_COMMIT_SHORT_SHA}}
      imagePullSecrets:
        - name: gitlab-registry
